{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console" ],
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "RollingFile",
                "Args": { "pathFormat": "%tmp%/esweb-log-{Date}.txt" }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "Application": "EventSourcedContosoUniversityWeb"
        }
    },
    "MongoConnectionString": "mongodb://localhost",
    "MongoDatabase": "ContosoUniversity",
    "EventStoreIP": "127.0.0.1",
    "EventStorePort": "1113"
}
