{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "MongoConnectionString": "mongodb://localhost",
    "MongoDatabase": "ContosoUniversity",
    "EventStoreIP": "localhost",
    "EventStorePort": "1113"
}
